<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="Home.css" />

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <!-- Animated Background -->
    <style>
      html {
        height: 100%;
        /* max-height: 600px; */
        width: 1000px;
        background-color: hsla(200, 40%, 30%, 0.4);
        background-image: url("https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png"), url("https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png"),
          url("https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png"), url("https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png"),
          url("https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png");
        background-repeat: repeat-x;
        background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
        background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px;
        animation: 50s para infinite linear;
      }

      @keyframes para {
        100% {
          background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%, 400px 0;
        }
      }
      @import url("https://fonts.googleapis.com/css?family=Exo:400,700");

      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "Exo", sans-serif;
      }

      .context {
        width: 100%;
        position: absolute;
        top: 30vh;
      }

      .context h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparant shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Learning</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact Form.html">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery 3.html">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
  </body>
</html>
